# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y


CONFIG_ZMK_KEYBOARD_NAME="PyxelsBoard"

# In the idle state, peripherals such as displays and lighting are disabled, but the keyboard remains connected to Bluetooth so it can immediately respond when you press a key.
# In the deep sleep state, the keyboard additionally disconnects from Bluetooth and any external power output is disabled.
# It may take a few seconds to reconnect after waking.
# https://zmk.dev/docs/config/power
# Setting deep sleep to true:
CONFIG_ZMK_SLEEP=y

# 900_000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
