/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "german_keys.h"


#define BASE 0
#define MOUSE 1
#define ARROWS 2
#define SYM_R 3
#define SYM_L 4
#define FUNC 5
#define NUMS 6
#define MISC 7
#define UMLAUT 8


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ {

  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>;
      key-positions = <0 1>;
      bindings = <&kp ESC>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    // Default layer using Colemak-DH
    default_layer {
      bindings = <
        &kp Q           &kp W         &kp F         &kp P         &kp B               &kp J           &kp L         &kp U               &kp Y               &kp DE_SLSH
        &mt LSHIFT A    &lt FUNC R    &lt MOUSE S   &lt SYM_R T   &lt UMLAUT G        &kp M           &lt SYM_L N   &lt ARROWS E        &lt NUMS I          &mt LSHIFT O
        &kp DE_Z        &mt LCTRL X   &mt LALT C    &kp D         &kp V               &kp K           &kp H         &mt LALT DE_COMM    &mt LCTRL DE_DOT    &kp DE_MINS
                                                    &kp LGUI      &kp SPC             &lt MISC BSPC   &kp TAB
      >;
    };

    // Layer containing all mouse movements (under development)
    mouse_layer {
      bindings = <
        &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
        &trans &trans &none  &trans &trans          &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
                             &trans &trans          &trans &trans
      >;
    };

    // Arrows, home, end, page up and page down
    arrows_layer {
      bindings = <
        &trans      &trans      &kp PG_UP   &trans      &trans          &trans &trans &trans &trans &trans
        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans          &trans &trans &none  &trans &trans
        &trans      &kp HOME    &kp PG_DN   &kp END     &trans          &trans &trans &trans &trans &trans
                                &trans      &trans                      &trans &trans
      >;
    };

    // Symbols accesible by the right hand (~/|"'`\-_ etc.)
    symbols_right_layer {
      bindings = <
        &trans        &trans        &trans        &trans  &trans          &trans        &kp DE_UNDS   &kp DE_PIPE   &kp DE_QUOT   &kp DE_EURO
        &kp DE_CIRC   &kp DE_ASTR   &kp DE_AMPR   &none   &trans          &kp DE_HASH   &kp DE_TILD   &kp DE_SLSH   &kp DE_DQUO   &kp DE_DLR
        &trans        &trans        &trans        &trans  &trans          &trans        &kp DE_MINS   &kp DE_BSLS   &kp DE_GRV    &trans
                                                  &trans  &trans          &trans        &trans
      >;
    };

    // Symbols accessible by the left hand (°:<>;{}()@?![]=+%)
    symbols_left_layer {
      bindings = <
        &kp DE_DEG    &kp DE_COLN   &kp DE_LABK   &kp DE_RABK   &kp DE_SCLN           &trans &trans &trans        &trans        &trans
        &kp DE_LCBR   &kp DE_RCBR   &kp DE_LPRN   &kp DE_RPRN   &kp DE_AT             &trans &none  &kp DE_EQL    &kp DE_PLUS   &kp DE_PERC
        &kp DE_QUES   &kp DE_EXLM   &kp DE_LBRC   &kp DE_RBRC   &trans                &trans &trans &trans        &trans        &trans
                                                  &trans        &trans                &trans &trans
      >;
    };

    // All function keys 1-12
    function_layer {
      bindings = <
        &trans &trans &trans &trans &trans          &trans &kp F7   &kp F8    &kp F9    &kp F10
        &trans &none  &trans &trans &trans          &trans &kp F4   &kp F5    &kp F6    &kp F11
        &trans &trans &trans &trans &trans          &trans &kp F1   &kp F2    &kp F3    &kp F12
                             &trans &trans          &trans &trans
      >;
    };

    // Numer layer with some symbols
    number_layer {
      bindings = <
        &kp DE_SLSH   &kp N7 &kp N8 &kp N9    &kp DE_PLUS         &trans &trans &trans &trans &trans
        &kp N0        &kp N1 &kp N2 &kp N3    &kp DE_MINS         &trans &trans &trans &none  &trans
        &kp DE_ASTR   &kp N4 &kp N5 &kp N6    &kp DE_EQL          &trans &trans &trans &trans &trans
                                    &trans    &trans              &trans &trans
      >;
    };

    // Misc layer containing bluetooth controls
    misc_layer {
      bindings = <
        &trans &trans         &kp DE_COLN   &kp ESC       &trans          &trans          &trans          &bt BT_CLR      &trans          &kp DEL
        &trans &kp DE_PERC    &kp DE_SLSH   &kp RET       &trans          &trans          &trans          &trans          &trans          &trans
        &trans &trans         &trans        &kp DE_EXLM   &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                                            &trans        &trans          &none           &trans
      >;
    };

    // Umlaut layer containing the german umlaute äüßö
    umlaut_layer {
      bindings = <
        &trans &trans &trans &trans &trans          &trans &trans         &trans        &trans      &trans
        &trans &trans &none  &trans &none           &trans &kp DE_ADIA    &kp DE_UDIA   &kp DE_SS   &kp DE_ODIA
        &trans &trans &trans &trans &trans          &trans &trans         &trans        &trans      &trans
                             &trans &trans          &trans &trans
      >;
    };
  };
};
